<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css" />
    <link rel="stylesheet" href="boot/bootstrap-grid.css" type="text/css" />
    <link rel="icon" type="image/png" href="favicon.png">
    <title>S.design | Portfolio</title>
    <style>
        h1 {
            font-size: 4em;
            font-family: "poppins-medium", sans-serif;
            color: #fff;
           margin-top: 2em;
        }

        .title {
            width: 50%;
            float: right;
        }

        .banner {
           /* max-width: 40%; */
            border-radius: 25% 10%;
            border: 4px solid #9fc1ff;
            margin-top: 40px;

        }

        .sub-title {
            /*background-color: #3f384e;*/
            font-size: 1.5em;
            padding: 10px;
            color: #fff;
            width: 90%;
            letter-spacing: 0.1rem;
        }
    </style>
</head>

<body id="pic">

    <header>    
        <nav>
            <ul>
                <li class="top"><a href="indexHome.html">Home</a></li>
                <li class="top"><a href="posters.html">Posters</a></li>
                <li class="top"><a href="banners.html">Banners</a></li>
                <li class="top"><a href="socialMedia.html">Social Media</a></li>
                <!--  <li><a href="magazines.html">Magazines</a></li>-->
                <li class="top"><a href="logos.html">Logos</a></li>
                <li class="top"><a href="conceptArt.html">Concept Art</a></li>
                <!-- <li><a href="canvasArt.html">Canvas Art</a></li>-->
                <li class="top"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="marg">
        <div class="overlayer">
            <article>
                <div class="intro-content justify-content-md-center">
                <div class="contain-img"> 
                    <img src="Pimgs/Space/cyborgInProg1.jpg" class="banner img-fluid" alt="Cyborg in Progress" />
                    <div class="title">
                        <h1 class="firstHead">e.Sisley | S.design</h1>
                        <p class="intro-position" id="sizing">
                            <span>Web Developer</span>
                            <span>Digital Artist</span> 
                        </p>
                    </div>
                </div>
            </div>
                <p class="sub-title">
                    From Art and Design to JavaScript, Sisley has an inspired motivation to create.
                    Many of the peices here feature aspects of the RAF, as a major player in the Development of their
                    Aviators
                    the MOD sets a bright future for their people.
                </p>
            </article>
        </div>
    </main></div>
    <footer>
        <nav class="bottom">
            <ul>
                <li class="mod">UKMinistryOfDefence@CrownCopyright2023</li>
            </ul>
        </nav>
    </footer>
<script>
  
</script>
</body>

</html>